{% extends "main_site/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container mt-5 d-flex justify-content-center align-items-start" style="height: 69vh;">
        <div style="width: 60%;">
            <form method="post" action="">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">User Login</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="from-group ">
                    <button class="mt-2 btn btn-primary" type="submit">Login</button>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted ">
                    Don't Have an Account?
                    <a href="{% url 'user-register' %}" class="ml-2">Sign Up</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}