{% extends "main_site/base.html" %}
{% block content %}
    <div class="container mt-5 d-flex justify-content-center align-items-start" style="height: 69vh;">
        <div style="width: 60%;">
            <h2>You have been logged out</h2>
            <div class="border-top pt-3">
                <small class="text-muted ">
                    <a href="{% url 'user-login' %}" class="ml-2">Log in again</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}