{% extends "mobile_shop_site/base.html" %}
{% block content %}
{% load static %}
<section id="products" class="mt-5 p-5 bg-secondary">
    <div class="container">
        <h1 class="text-center text-white pt-3 pb-4">PRODUCTS</h1>

        <!-- search for product -->
        <div class="row d-flex justify-content-center">

            <form action="{% url 'mobiles-search-product' %}" method="get" class="col-8 d-flex mb-3" id="search-form">
                <input class="form-control me-2" type="search" name="productName" placeholder="Search...">
                <button class="btn btn-warning" type="submit"><i class="bi bi-search"></i></button>
            </form>

        </div>

        <div class="row g-4">
            <!-- grid sytem have 12 colums in total -->
            <!-- if we wants to split in two equal colums we needs to use 12/2=6 -->
            {% for mobile in mobiles %}
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <img class="card-img-top" src="{{ mobile.image.url }}" alt="" style="height: 100%;">
                    <div class="card-body">
                        <h5 class="cart-title mb-3">
                            {{ mobile.name }}
                        </h5>
                        <p class="card-text lead">
                            <p>Rs. {{ mobile.price }}</p>
                            <p>{{ mobile.description }}</p>
                        </p>
                        
                        <a href="#" class="btn btn-warning">Add to Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
{% endblock content %}