{% extends "pharmacy_site/base.html" %}
{% block content %}
{% load static %}
<!-- image slider -->
<div class="container mt-4">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="{% get_media_prefix %}pharmacy_images/banner1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="{% get_media_prefix %}pharmacy_images/banner3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="{% get_media_prefix %}pharmacy_images/banner2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- description -->
<div id="about-us" class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{% get_media_prefix %}pharmacy_images/description_image.jpg" class="img-fluid"
                alt="Image Description">
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
            <h5>Wickland Pharmacy</h5>

            <p>Your health is our top priority. We are a trusted pharmacy
                dedicated to providing you with exceptional service, expert advice,
                and affordable medication. Our knowledgeable staff is committed to
                helping you stay healthy and happy. Visit us today and experience
                the difference.
            </p>
            <p class="lead">we are located in 4th floor</p>
        </div>
    </div>
</div>

<section id="products" class="mt-5 p-5 bg-secondary">
    <div class="container">
        <h1 class="text-center text-white pt-3 pb-4">PRODUCTS</h1>

        <!-- search for product -->
        <div class="row d-flex justify-content-center">

            <form action="{% url 'pharmacy-search-product' %}" method="get" class="col-8 d-flex mb-3" id="search-form">
                <input class="form-control me-2" type="search" name="productName" placeholder="Search...">
                <button class="btn btn-info" type="submit"><i class="bi bi-search"></i></button>
            </form>

            <h5 class="text-info text-center">upload your prescription here</h5>

            <form action="{% url 'prescription-upload' %}" enctype="multipart/form-data" method="post"
                class="col-8 d-flex mb-5">
                {% csrf_token %}
                {{ form }}
                <input class="form-control me-2" type="file" name="prescriptionImage">
                <button class="btn btn-info" type="submit"><i class="bi bi-upload"></i></button>
            </form>

        </div>

        <div class="row g-4">
            <!-- grid sytem have 12 colums in total -->
            <!-- if we wants to split in two equal colums we needs to use 12/2=6 -->
            {% for med in meds %}
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <img class="card-img-top" src="{{ med.image.url }}" alt="" style="height: 100%;">
                    <div class="card-body">
                        <h5 class="cart-title mb-3">
                            {{ med.name }}
                        </h5>
                        <p class="card-text lead">
                            Rs. {{ med.price }}
                        </p>
                        <a href="#" class="btn btn-info">Add to Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock content %}