{% extends "pharmacy_site/base.html" %}
{% block content %}
<img src="{{ image_url }}" alt="Prescription Image">
<form method="post" action="{% url 'prescription-to-cart' %}">
    {% csrf_token %}
<table class="table">
    <thead>
      <tr>
        <th scope="col">Medicine Name</th>
        <th scope="col">Add to Cart</th>
      </tr>
    </thead>
    <tbody>
{% for med in medNames %}
        <tr>
            <td>{{ med }}</td>
            <td> <input type="checkbox" name="{{ med }}" value="{{ med }}"></td>
        </tr>
{% endfor %}
    </tbody>
  </table>
  <button class="btn btn-info" type="submit">Submit</button>
</form>
{% endblock content %}

